# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.06.2017 14:58:05

newmtl Material__25
	Ns 1
	Kd 0.58800 0.58800 0.58800
	map_Kd textures\floor.png

newmtl outer1
	Ns 1
	Kd 0.58800 0.58800 0.58800
	map_Kd textures\tile.png
	norm textures\tile_normal.png
	map_Ks textures\tile_spec.png

newmtl inner1
	Ns 0
	Kd 1 1 1

newmtl outer2_
	Ns 0.6
	Kd 0.58800 0.58800 0.58800
	map_Kd textures\wood.png
	norm textures\wood_normal.png

newmtl inner2
	Ns 0.8
	Kd 1 1 1

newmtl outer3
	Ns 0.5
	Kd 0.2 0.2 0.2
	map_Ks textures\specular.png

newmtl inner3
	Ns 0.2
	Kd 0.1 0.1 0.1

newmtl outer4
	Ns 1
	Kd 0.58800 0.58800 0.58800

newmtl inner4
	Ns 0.4
	Kd 0.98800 0.08800 0.08800

newmtl outer5
	Ns 0.3
	Kd 0.1 0.1 0.1
	norm textures\brickNM.jpg

newmtl inner5
	Ns 1
	Kd 0.58800 0.58800 0.58800

newmtl outer6
	Ns 1
	Ni 1.5
	Kd 0.7 0.4 0.2
	Kt 0.7 0.4 0.2

newmtl inner6
	Ns 1
	Kd 1 1 1

newmtl outer7
	Ns 0.7
	Kd 0.58800 0.58800 0.58800
	map_Kd textures\fabric.png
	norm textures\fabric_normal.png

newmtl inner7
	Ns 1
	Kd 0.58800 0.58800 0.58800

newmtl outer8
	Ns 0.5
	Kd 0.1 0.07 0.05
	norm textures\leather.png

newmtl inner8
	Ns 1
	Kd 0.58800 0.58800 0.58800

newmtl outer9
	Ns 0
	Kd 1 1 1

newmtl inner9
	Ns 0
	Kd 0.1 0.1 0.1

newmtl outer10
	Ns 0.6
	Kd 0.28800 0.58800 0.28800
	shading flat

newmtl inner10
	Ns 1
	Kd 1 1 1

newmtl outer11
	Ns 0.05
	Kd 0.1 0.1 0.1
	map_Ks textures\scratches.png

newmtl inner11
	Ns 1
	Kd 0.58800 0.58800 0.58800

newmtl outer12
	Ns 0.05
	Kd 0.6 0.6 0.6
	map_Ks textures\scratches2.png

newmtl inner12
	Ns 1
	Kd 0.58800 0.58800 0.58800
	norm textures\velvet.png
	map_Ks textures\velvet_spec.png

newmtl outer13
	Ns 1
	Kd 0.6 0.1 0.1
	#norm textures\velvet.png
	map_Ks textures\velvet_spec.png

newmtl inner13
	Ns 1
	Kd 1 1 1

newmtl outer14
	Ns 1
	Kd 1 1 1
	norm textures\golf.png

newmtl inner14
	Ns 1
	Kd 0.58800 0.58800 0.58800

newmtl outer15
	Ns 1
	Ni 1.3
	Kd 0.8 0.8 1.0
	Kt 0.8 0.8 1.0

newmtl inner15
	Ns 1
	Ni 1.5
	Kd 0.5 0.1 0.1
	Kt 0.5 0.1 0.1

newmtl outer16
	Ns 1
	Kd 0.58800 0.58800 0.58800

newmtl inner16
	Ns 1
	Kd 0.58800 0.58800 0.58800
